{
  "name": "hello-world-be",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milan M.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
